<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: violet;
                right: 0;

            }

            to {
                background-color: black;
                left: 200px;
            }

        }

        .stage {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .ball {
            width: 50px;
            height: 50px;

            background-color: black;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease 1s infinite alternate;
            animation-play-state: running;
            animation-duration: ;
            transform: ;





        }
    </style>




</head>

<body>
    <h1>lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>